# android-anti-spoofing-lab

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_crop_ir_fixed_npu_int8_manifest.json  best_crop_rgb_fixed_npu_int8_manifest.json  model_manifest.json  model_spec.json  model_spec_ir.json  model_spec_npu.json  model_spec_rgb.json
app/src/main/java/com/virditech/ac7000/: IntroActivity.java  MainActivity.java
app/src/main/java/com/virditech/ac7000/calibration/: Calibration.java
app/src/main/java/com/virditech/ac7000/camera/: CameraStream.java  DualCameraController.java  FrameData.java  FramePair.java  FrameSynchronizer.java  YuvConverter.java
app/src/main/java/com/virditech/ac7000/capture/: AttackLiveCaptureGate.java  BmpWriter.java  CaptureProgressText.java  CaptureSchedule.java  CaptureStep.java  CaptureStorage.java  RectValue.java  SampleMetadata.java
app/src/main/java/com/virditech/ac7000/concurrent/: GenerationGuard.java
app/src/main/java/com/virditech/ac7000/device/: AppWatchdog.java  HardwareControls.java  IrCameraExposureController.java  UbimDaemonClient.java
app/src/main/java/com/virditech/ac7000/face/: FaceDetectionEngine.java  FaceDetector.java  MediaPipeFaceDetector.java
app/src/main/java/com/virditech/ac7000/model/: AntiSpoofingClassifier.java  ClassificationResult.java  FaceCrop.java  ModelSlotClassifier.java  ModelSpec.java  SlotClassificationResult.java
app/src/main/java/com/virditech/ac7000/performance/: LatencyWindow.java
app/src/main/java/com/virditech/ac7000/ui/: MainScreenView.java  OverlayView.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/virditech/ac7000/capture/: AttackLiveCaptureGateTest.java  BmpWriterTest.java  CaptureProgressTextTest.java  CaptureScheduleTest.java  SampleMetadataTest.java
app/src/test/java/com/virditech/ac7000/concurrent/: GenerationGuardTest.java
app/src/test/java/com/virditech/ac7000/model/: ClassificationResultTest.java
app/src/test/java/com/virditech/ac7000/performance/: LatencyWindowTest.java
docs/agent/: capture-contract.md  device-runtime.md  model-contract.md  performance-guide.md
gradle/wrapper/: gradle-wrapper.properties
